aardwolf==0.2.2
adblockparser==0.7
aesedb==0.1.3
aiocmd==0.1.2
aioconsole==0.3.1
aiodns==3.0.0
aiofiles==23.1.0
aiohttp==3.8.4
aiomultiprocess==0.9.0
aiosignal==1.3.1
aiosmb==0.4.4
aiosqlite==0.17.0
aiowinreg==0.0.7
amqp==5.1.1
anyio==3.7.0
anyjson==0.3.3
appdirs==1.4.4
arc4==0.3.0
argcomplete==2.0.0
argon2-cffi==21.1.0
arrow==1.2.3
artifacts==20221219
asciitree==0.3.3
asgiref==3.7.2
asn1crypto==1.5.1
asn1tools==0.164.0
asteval==0.9.30
asttokens==2.2.1
asyauth==0.0.9
async-lru==2.0.2
async-timeout==4.0.2
asysocks==0.2.2
attrs==22.2.0
autocommand==2.2.2
Automat==22.10.0
Babel==2.10.3
backcall==0.2.0
backoff==2.2.1
bcrypt==3.2.2
beautifulsoup4==4.12.2
beniget==0.4.1
billiard==4.1.0
binwalk==2.3.3
bitstruct==8.15.1
black==23.3.0
bleach==6.0.0
blinker==1.5
Bottleneck==1.3.5
Brlapi==0.8.4
Brotli==1.0.9
cachetools==5.3.0
capstone==4.0.2
celery==5.2.6
censys==2.2.3
certifi==2022.9.24
cffi==1.15.1
cfscrape==1.9.5
chardet==5.1.0
charset-normalizer==3.1.0
cheroot==9.0.0+ds1
CherryPy==18.8.0
cherrypy-cors==1.6
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
cloudscraper==1.2.62
colorama==0.4.6
comm==0.1.3
comtypes==1.2.0
constantly==15.1.0
contourpy==1.0.7
coreapi==2.3.3
coreschema==0.0.4
cpe==1.2.1
crackmapexec==5.4.0
cryptography==38.0.4
cryptography37==37.0.2
cupshelpers==1.0
cvss==2.4
cycler==0.11.0
dbus-python==1.3.2
debtags==2.1
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.14
dfdatetime==20220131
dfvfs==20211228
dfwinreg==20211207
diskcache==5.4.0
distorm3==3.4.1
distro==1.8.0
Django==3.2.19
django-appconf==1.0.5
django-auditlog==1.0.0
django-celery-results==2.5.1
django-crispy-forms==1.14.0
django-crum==0.7.9.dev0
django-dbbackup==3.3.0
django-environ==0.4.4
django-extensions==3.2.1
django-extra-views==0.14.0
django-fieldsignals==0.7.0
django-filter==23.2
django-guardian==2.4.0
django-imagekit==4.1.0
django-multiselectfield==0.1.12
django-polymorphic==3.1.0
django-ratelimit==3.0.1
django-split-settings==1.1.0
django-tagging==0.5.0
django-tagulous==1.3.3
django-watson==1.6.2
djangorestframework==3.14.0
djangorestframework-guardian==0.3.0
dnspython==2.3.0
drf-spectacular==0.25.1
drf-yasg==1.21.5
dsinternals==1.2.4
dtfabric==20221218
ecdsa==0.18.0
elasticsearch==7.17.6
ephem==4.1.4
et-xmlfile==1.0.1
executing==1.2.0
ExifRead==3.0.0
fastapi==0.92.0
fasteners==0.17.3
fastjsonschema==2.17.1
feedparser==6.0.10
Flask==2.2.2
fonttools==4.38.0
fqdn==1.5.1
frozenlist==1.3.3
fs==2.4.16
future==0.18.2
gast==0.5.2
GDAL==3.6.4
gitdb==4.0.9
GitPython==3.1.30
google-api-python-client==1.7.12
google-auth==1.5.1
google-auth-httplib2==0.1.0
gpg==1.18.0
greenlet==2.0.2
grokevt==0.5
gunicorn==20.1.0
gyp==0.1
h11==0.14.0
h2==4.1.0
hpack==4.0.0
html2text==2020.1.16
html5lib==1.1
httpagentparser==1.9.1
httpcore==0.16.3
httplib2==0.20.4
httpx==0.23.3
hyperframe==6.0.0
hyperlink==21.0.0
idna==3.3
impacket @ file:///home/kali/impacket
importlib-metadata==4.12.0
incremental==22.10.0
inflect==6.0.4
inflection==0.3.1
iniconfig==1.1.1
invoke==2.0.0
ipwhois==1.2.0
ipykernel==6.23.2
ipython==8.14.0
ipython-genutils==0.2.0
ipywidgets==8.0.6
isoduration==20.11.0
itsdangerous==2.1.2
itypes==1.2.0
jaraco.collections==4.2.0
jaraco.context==4.3.0
jaraco.functools==3.7.0
jaraco.text==3.11.1
jdcal==1.0
jedi==0.18.2
Jinja2==3.1.2
jira==3.4.1
joblib==1.2.0
JSON-log-formatter==0.5.1
jsonpointer==2.3
jsonschema==4.10.3
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.6.3
jupyter_client==8.2.0
jupyter_core==4.12.0
jupyter_server==2.6.0
jupyter_server_terminals==0.4.4
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.7
kali-tweaks==2023.3.1
kiwisolver==0.0.0
kombu==5.3.1
ldap3==2.5.1
ldapdomaindump==0.9.3
limits==2.8.0
llvmlite==0.40.0
lml==0.1.0
louis==3.26.0
lsassy==3.1.6
lxml==4.9.2
lz4==4.0.2+dfsg
Mako==1.2.4.dev0
Markdown==3.4.1
markdown-it-py==3.0.0
MarkupSafe==2.1.2
maryam==2.5.0
masky==0.1.1
matplotlib==3.6.3
matplotlib-inline==0.1.6
mdurl==0.1.2
minidump==0.0.21
minikerberos==0.4.0
mistune==3.0.1
mitm6==0.3.0
mock==4.0.3
monotonic==1.6
more-itertools==8.10.0
mpmath==0.0.0
msgpack==1.0.3
msldap==0.4.7
multidict==6.0.4
mypy-extensions==1.0.0
nbclassic==1.0.0
nbclient==0.8.0
nbconvert==7.6.0
nbformat==5.9.0
neo4j==5.2.dev0
neobolt==1.7.17
neotime==1.7.4
nest-asyncio==1.5.6
netaddr==0.8.0
netifaces==0.11.0
networkx==2.8.8
nltk==3.8.1
notebook==6.5.4
notebook_shim==0.2.3
numba==0.56.4
numexpr==2.8.4
numpy==1.24.2
oauth2client==4.1.3
oauthlib==3.2.2
odfpy==1.4.2
olefile==0.46
openpyxl==3.0.9
oscrypto==1.3.0
osrframework==0.20.1
overrides==7.3.1
packageurl-python==0.9.9
packaging==23.1
pandas==1.5.3
pandocfilters==1.5.0
paramiko==2.12.0
parso==0.8.3
pathspec==0.11.1
pbr==5.11.1
pcapy==0.11.5.dev0
pefile==2023.2.7
pexpect==4.8.0
phonenumbers==8.12.57
pickleshare==0.7.5
pilkit==2.0
Pillow==9.5.0
plaso==20211229
platformdirs==3.8.0
plotly==5.4.0
pluggy==1.0.0+repack
ply==3.11
portend==3.1.0
prometheus-client==0.17.0
prompt-toolkit==3.0.36
protobuf==4.21.12
psutil==5.9.4
psycopg2==2.9.5
ptyprocess==0.7.0
publicsuffixlist==0.9.3
pure-eval==0.2.2
py==1.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.20.1
pycares==4.3.0
pycparser==2.21
pycryptodomex==3.11.0
pycups==2.0.1
pydantic==1.10.4
pydot==1.4.2
pyee==9.0.4
pyexcel==0.5.14
pyexcel-io==0.5.18
pyexcel-ods==0.5.6
pyexcel-text==0.2.7.1
pyexcel-xls==0.5.8
pyexcel-xlsx==0.5.5
pyftpdlib==1.5.7
pygexf==0.2.2
PyGithub==1.55
Pygments==2.14.0
PyGObject==3.42.2
pygraphviz==1.7
pyinotify==0.9.6
PyJWT==2.6.0
pylnk3==0.4.2
pymssql==2.2.2
PyNaCl==1.5.0
PyOpenGL==3.1.6
pyOpenSSL==23.0.0
pyparsing==3.0.9
PyPDF2==2.12.1
pyperclip==1.8.2
pypng==0.20220715.0
pyppeteer==1.0.1
pypsrp==0.8.1
pypykatz==0.6.6
PyQt5==5.15.9
PyQt5-sip==12.11.1
PyQt6==6.4.2
PyQt6-sip==13.4.1
pyqtgraph==0.13.3
pyregfi==1.0.1.0
pyrsistent==0.18.1
pysmbc==1.0.23
PySocks==1.7.1
pyspnego==0.8.0
pytest==7.2.1
python-apt==2.6.0
python-dateutil==2.8.2
python-debian==0.1.49
python-docx==0.8.11
python-dotenv==1.0.0
python-emailahoy3==0.1.3
python-jose==3.3.0
python-json-logger==2.0.7
python-magic==0.4.26
python-magic-ahupp==0.4.13
python-memcached==1.58
python-multipart==0.0.5
python-pptx==0.6.18
python3-openid==3.2.0
pythran==0.11.0
pytsk3==20211111
pytz==2022.7.1
pywerview==0.3.3
pyxattr==0.8.1
pyxdg==0.28
PyYAML==6.0
pyzmq==24.0.1
qrcode==7.4.2
qtconsole==5.4.3
QtPy==2.3.1
redis==4.3.4
regex==2022.10.31
repoze.lru==0.7
requests==2.31.0
requests-oauthlib==1.3.0
requests-toolbelt==0.10.1
retrying==1.3.3
rfc3339-validator==0.1.4
rfc3986==1.5.0
rfc3986-validator==0.1.1
rfc3987==1.3.8
rich==13.3.1
Routes==2.5.1
rsa==4.8
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
scapy==2.4.4
scipy==1.10.1
secure==0.3.0
Send2Trash==1.8.2
service-identity==23.1.0
sgmllib3k==1.0.0
shodan==1.28.0
simplejson==3.19.1
six==1.16.0
slowapi==0.1.4
smmap==5.0.0
sniffio==1.2.0
social-auth-app-django==5.0.0
social-auth-core==4.3.0
soupsieve==2.4.1
SQLAlchemy==1.4.46
sqlparse==0.4.2
stack-data==0.6.2
starlette==0.26.1
swagger-spec-validator==3.0.3
sympy==1.11.1
tables==3.7.0
tabulate==0.8.9
tempora==5.3.0
tenacity==8.2.1
termcolor==2.3.0
terminado==0.17.1
terminaltables==3.1.10
texttable==1.6.7
theHarvester==4.3.0
tinycss2==1.2.1
titlecase==2.3
tld==0.11.11
tornado==6.3.2
tqdm==4.64.1
traitlets==5.9.0
tweepy==4.14.0
Twisted==22.10.0
typing==3.7.4.3
typing_extensions==4.4.0
ufoLib2==0.14.0
ujson==5.8.0
unicrypto==0.0.10
uri-template==1.3.0
uritemplate==4.1.1
urllib3==1.26.12
uvicorn==0.17.6
uvloop==0.17.0
vaderSentiment==3.3.2
vine==5.0.0
vinetto==0.8.0
vobject==0.9.6.1
wapiti3==3.0.4
wcwidth==0.2.5
webcolors==1.11.1
webencodings==0.5.1
WebOb==1.8.6
websocket-client==1.6.0
websockets==10.4
Werkzeug==2.2.2
whois==0.8
widgetsnbextension==4.0.7
winacl==0.1.7
witnessme==1.5.0
wrapt==1.14.1
wsproto==1.2.0
xdg==5
xlrd==1.2.0
XlsxWriter==3.0.2
xlwt==1.3.0
xmltodict==0.13.0
yara-python==4.2.0
yarl==1.8.2
yaswfp==0.9.3
zc.lockfile==2.0
zipp==1.0.0
zope.interface==6.0
